{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "noUnusedLocals": false,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "es5"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "types.d.ts"]
}
